# MySQL 설정
#spring.datasource.url=jdbc:mysql://ohmymoney.cfba90qybsfl.ap-northeast-2.rds.amazonaws.com/ohmymoney?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=nayoon
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meaningout?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ddl 정의 시, 데이터베이스의 고유 기능을 사용한다.
# 테이블 생성, 삭제 등
spring.jap.generate-ddl=true
spring.jpa.database=mysql
# 스키마 변경 시,테이블 변경 및 생성
spring.jpa.hibernate.ddl-auto=update
# MySQL 상세 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
# API 호출 시, SQL 문을 콘솔에 출력
spring.jpa.show-sql=true

